@keyframes blink {
  from {
    opacity:.2;
  }
  
  to {
    opacity:.8;
  }
}

.rsm-graticule{
  animation: blink .5s infinite;
  animation-direction: alternate;
  /*-webkit-filter: drop-shadow(2px 2px 2px yellow);  
  filter: drop-shadow(0 0 2px #0CB7E1);
  filter: drop-shadow(0 0 2px #0CB7E1);  */
}

body {
    /*background-color: #374C51;*/
    /*background-color: #9EACAB;*/
    background-color: #F8F9F7; 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
}

.spanningDiv {
    height:100%;
}

.dashboardroot{ 
    width: 100%;
    height: 35vh;
    margin: 0 auto;
}

.dashboardroot-full{ 
    width: 100%;
    height: 75vh;
    margin: 0 auto;
}

html #root {
    height: 100vh;
}

.cardheader {
    background-color: #d8d8d8;
    font-size: 30px;
    color: black;
    text-align: center;
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-shadow: 4px 8px 6px 0px rgba(0,0,0,0.2), 0px 0px 7px 0px rgba(0,0,0,0.14), 0px 4px 4px -2px rgba(0,0,0,0.12);
}

.cardbody {
    margin: 0 auto;
    color: black;
    padding: 5% !important;
    overflow: hidden;
}

.cardtext {
    height: 400px;
    font-size: 22px;
    width: 100%;
}

.cardchart {
    height: 200px;
    font-size: 22px;
    width: 100%;
}

.gridroot {
    flex-grow: 1;
}

.paperdash {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2), 0px 8px 8px 5px rgba(0,0,0,0.14), 0px 7px 1px -2px rgba(0,0,0,0.12);
    min-height: 360px;
    padding: 20px;
    margin: 30px auto 15px auto;
    max-width: 70%;
}

.papercard {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2), 0px 8px 8px 5px rgba(0,0,0,0.14), 0px 7px 1px -2px rgba(0,0,0,0.12);
    margin: 0 10px 10px 10px;
}

.button {
    position: absolute !important;
    top: 15%;
    left: 2%;
}
